{
  "name": "@formwright/docs-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"TODO: build docs-demo\"",
    "dev": "echo \"TODO: dev docs-demo\"",
    "lint": "echo \"TODO: lint docs-demo\"",
    "test": "echo \"TODO: test docs-demo\"",
    "typecheck": "echo \"TODO: typecheck docs-demo\"",
    "clean": "rm -rf dist build coverage"
  },
  "dependencies": {
    "@formwright/contract": "workspace:*",
    "@formwright/core": "workspace:*",
    "@formwright/react-rhf": "workspace:*",
    "@formwright/renderers-default": "workspace:*"
  }
}
