{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["react"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src",
    "packages/*/src"
  ]
}
